NANOPAY_TOKEN=YOURNANOPAYAPITOKEN
STREAMELEMENTS_JWT=YOURSTREAMELEMENTSJWTTOKEN
STREAMELEMENTS_CHANNEL_ID=YOURSTREAMELEMENTSACCOUNTID
NANO_ADDRESS=YOURNANOWALLETADDRESS
REDIRECT_URL=REDIRECTADDRESSAFTERPAYMENTRECEIVED
STREAM_CHANNEL=YOURTWITCHCHANNEL